# okapi-longhorn-lambda

./: .gitignore  AppBody-Sample-English.out.docx  README.md  okapi-longhorn-configuration.xml  pom.xml  rainbowExport.bconf  shippable.yml
applications/longhorn/: pom.xml
applications/longhorn/src/main/java/net/sf/okapi/applications/longhorn/lib/: ProjectUtils.java
applications/longhorn/src/main/webapp/: okapi-longhorn-sample-js-client.html
applications/longhorn/src/main/webapp/WEB-INF/: jboss-classloading.xml  web.xml
applications/longhorn/src/main/webapp/js/: okapi-longhorn.js
applications/longhorn/src/test/java/net/sf/okapi/applications/longhorn/: ServiceTest.java
applications/longhorn/src/test/resources/: html_segment_and_text_mod.bconf  okapi-longhorn-configuration.xml
deployment/: build.xml  release.properties
deployment/data/: readme.html
libraries/lib-longhorn-api/: pom.xml
libraries/lib-longhorn-api/src/main/java/net/sf/okapi/lib/longhornapi/: LonghornFile.java  LonghornService.java
libraries/lib-longhorn-api/src/main/java/net/sf/okapi/lib/longhornapi/impl/rest/: RESTService.java  Util.java
libraries/lib-longhorn-api/src/main/java/net/sf/okapi/lib/longhornapi/impl/rest/transport/: XMLStringList.java
longhorn-api/: dependency-reduced-pom.xml  pom.xml
longhorn-api/src/main/java/net/sf/okapi/lib/longhornapi/: LonghornFile.java  LonghornProject.java  LonghornService.java
longhorn-api/src/main/java/net/sf/okapi/lib/longhornapi/impl/rest/: RESTFile.java  RESTProject.java  RESTService.java  Util.java
longhorn-api/src/main/java/net/sf/okapi/lib/longhornapi/impl/rest/transport/: StepConfigOverride.java  XMLStepConfigOverrideList.java  XMLStringList.java
longhorn-app/: pom.xml
longhorn-app/src/main/docker/: Dockerfile  okapi-longhorn-configuration.xml
longhorn-app/src/main/java/net/sf/okapi/applications/longhorn/: Lambda.java  RESTInterface.java
longhorn-app/src/main/java/net/sf/okapi/applications/longhorn/lambdarequest/: ConversionRequest.java  ConversionStep.java
longhorn-app/src/main/java/net/sf/okapi/applications/longhorn/lib/: Configuration.java  CounterProjectIdStrategy.java  ProjectIdStrategy.java  ProjectUtils.java  UUIDProjectIdStrategy.java  WorkspaceUtils.java
longhorn-app/src/main/resources/: awsConfig.properties
longhorn-app/src/main/webapp/: okapi-longhorn-sample-js-client.html
longhorn-app/src/main/webapp/css/: okapi-longhorn.css
longhorn-app/src/main/webapp/js/: okapi-longhorn.js
longhorn-app/src/test/java/net/sf/okapi/applications/longhorn/: ServiceTest.java
longhorn-app/src/test/java/net/sf/okapi/applications/longhorn/lib/: ConfigurationTest.java  CounterProjectIdStrategyTest.java  UUIDProjectIdStrategyTest.java  WorkspaceUtilsTest.java
longhorn-app/src/test/resources/: map_no_extension_to_xml.bconf  okapi-longhorn-configuration-invalid-project-id-strategy.xml  okapi-longhorn-configuration-invalid.xml  okapi-longhorn-configuration-unique-working-dir-true.xml  rawdocumenttofiltereventsstep.html  test_xml
