<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>build-libraries</artifactId>
		<groupId>net.sf.okapi.lib</groupId>
		<version>0.26-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    <!--<groupId>net.sf.okapi.lib</groupId>-->
	<artifactId>okapi-lib-longhorn-api</artifactId>
	<name>Okapi Longhorn API</name>

    <repositories>
        <!-- For resteasy -->
        <repository>
            <id>jboss-original</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
    </dependencies>
</project>
