<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>okapi-longhorn</artifactId>
        <groupId>net.sf.okapi.longhorn</groupId>
        <version>0.34</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.okapi.applications</groupId>
    <artifactId>okapi-application-longhorn</artifactId>
    <packaging>jar</packaging>
    <name>Okapi Longhorn</name>
    <properties>
        <longhorn.war.name>okapi-longhorn</longhorn.war.name>
        <jetty.maven.plugin.version>8.1.16.v20140903</jetty.maven.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.sf.okapi.applications</groupId>
            <artifactId>okapi-application-rainbow</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>macosx</artifactId>
                    <groupId>org.eclipse.swt.carbon</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ppc</artifactId>
                    <groupId>org.eclipse.swt.gtk.linux</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>x86</artifactId>
                    <groupId>org.eclipse.swt.gtk.linux</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>x86_64</artifactId>
                    <groupId>org.eclipse.swt.gtk.linux</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sparc</artifactId>
                    <groupId>org.eclipse.swt.gtk.solaris</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ppc</artifactId>
                    <groupId>org.eclipse.swt.motif.aix</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>x86</artifactId>
                    <groupId>org.eclipse.swt.win32.win32</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>x86</artifactId>
                    <groupId>org.eclipse.swt.wpf.win32</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.lib</groupId>
            <artifactId>okapi-lib-longhorn-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.184</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>okapi-longhorn</finalName>
        <resources>
            <resource>
                <directory>
                    src/main/resources
                </directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties
                    </include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>uniqueContextRoot</id>
            <activation>
                <property>
                    <name>useUniqueContextRoot</name>
                </property>
            </activation>
            <properties>
                <longhorn.war.name>okapi-longhorn-${project.version}</longhorn.war.name>
            </properties>
        </profile>
    </profiles>
</project>
